<?php

return array(
    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
            'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
            'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
            'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
        ),
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'gt' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :max.',
            'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت',
            'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا',
            'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
        ),
    'gte' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
            'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت',
            'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا',
            'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر',
        ),
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute لاغٍ',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :max.',
            'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت',
            'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا',
            'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
        ),
    'lte' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
            'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
            'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
            'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
        ),
    'max' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
            'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
            'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
            'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
        ),
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
            'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
            'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
            'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
        ),
    'not_in' => ':attribute لاغٍ',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
            'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
            'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
            'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
        ),
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'custom-message',
                ),
        ),
    'attributes' =>
        array(
            'name' => 'الاسم',
            'username' => 'اسم المُستخدم',
            'email' => 'البريد الالكتروني',
            'first_name' => 'الاسم الأول',
            'last_name' => 'اسم العائلة',
            'password' => 'كلمة المرور',
            'password_confirmation' => 'تأكيد كلمة المرور',
            'city' => 'المدينة',
            'country' => 'الدولة',
            'address' => 'عنوان السكن',
            'phone' => 'الهاتف',
            'mobile' => 'الجوال',
            'age' => 'العمر',
            'sex' => 'الجنس',
            'gender' => 'النوع',
            'day' => 'اليوم',
            'month' => 'الشهر',
            'year' => 'السنة',
            'hour' => 'ساعة',
            'minute' => 'دقيقة',
            'second' => 'ثانية',
            'title' => 'العنوان',
            'subtitle' => 'العنوان الفرعي',
            'content' => 'المُحتوى',
            'description' => 'الوصف',
            'excerpt' => 'المُلخص',
            'date' => 'التاريخ',
            'time' => 'الوقت',
            'available' => 'مُتاح',
            'size' => 'الحجم',
            'credentials' => 'الشهادات',
            'domain' => 'النطاق',
            'country_id' => 'الدولة',
            'city_id' => 'المدينة',
            'terms_of_use' => 'شروط الاستخدام',
            'nickname' => 'اللقب',
            'subject' => 'الموضوع',
            'message' => 'الرسالة',
            'inquiry_type_id' => 'نوع الطلب',
            'template_id' => 'القالب',
            'type' => 'النوع',
            'certificate_type_id' => 'نوع الشهادة',
            'language_id' => 'اللغة',
            'accreditation_no' => 'رقم الاعتماد',
            'date_type' => 'نوع التاريخ',
            'start_date' => 'تاريخ البداية',
            'end_date' => 'تاريخ النهاية',
            'hours_no' => 'عدد الساعات',
            'trainer_name' => 'اسم المدرب',
            'trainer_about' => 'نبذة عن المدرب',
            'font_id' => 'الخط',
            'file' => 'الملف',
            'image' => 'الصورة',
            'region' => 'المنطقة',
            'member_no' => 'رقم العضوية',
            'manager_name' => 'اسم مدير المركز',
            'training_licence' => 'رخصة التدريب',
            'commercial_register' => 'السجل التجاري',
            'training_licence_no' => 'رقم رخصة التدريب',
            'commercial_register_no' => 'رقم السجل التجاري',
            'account_manager' => 'المسؤول عن الحساب',
            'account_manager_mobile' => 'جوال المسؤول عن الحساب',
            'account_manager_email' => 'البريد الالكتروني للمسؤول عن الحساب',
            'permits' => 'إذن الصلاحية',
            'bank_id' => 'البنك',
            'account_holder' => 'اسم صاحب الحساب',
            'invoice' => 'الفاتورة',
            'current_password' => 'كلمة المرور الحالية',
            'price' => 'السعر',
            'place' => 'المكان',
            'target_id' => 'الفئة المستهدفة',
            'attached_image' => 'صورة معبرة',
            'contents' => 'المحاور',
            'id_no' => 'رقم الهوية',
            'ads_type_id' => 'نوع الاعلان',
            'details' => 'التفاصيل',
            'days_no' => 'عدد الأيام',
        ),
    'old_password_in_correct' => 'كلمة المرور القديمة غير صحيحة',
);
